apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - devsecops-namespace.yml
  - redhatgov-catalogsource.yml
  - operatorgroup.yml
  - ploigos-software-factory-subscription.yml
  - ploigos-platform.yml
